*, *::after {
    box-sizing: border-box;
}

#page {
    width: 80%;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 3em 1em;
}

.slideshow-container {
    position: relative;
    margin: auto;
    margin-top: 2em;
    max-width: 1440px;

}

.slideshow-container img {
    width: 100%;
}

@media screen and (min-width: 550px) {  /*-- for screens above 550px  --*/
  .container {grid-template-columns: repeat(2, 1fr);} /*-- increases column count to 2--*/
  .card:first-child {grid-column: 1/ span 2;} /*-- allow first item to span 2 cells when screen is larger--*/
}
@media screen and (min-width: 1024px) { /*-- for screens above 1024px  --*/
  .container {grid-template-columns: repeat(3, 1fr);} /*-- increase column count to 3 --*/
}
@media screen and (min-width: 1280px) { /*-- for screens above 1280px  --*/
  .container {grid-template-columns: repeat(4, 1fr);} /*-- increase column count to 4 --*/
}

.slide-number {
    position: absolute;
    font-size: 12px;

}

.card {
    position: relative;
    background: #dae3f2;
    border: 1px solid #dadada;
    border-radius: 25px;
}

.card:hover  {
  box-shadow: 4px 4px  2.5px lightgrey;
}

.card-image {
    background-size: cover;
    background-position: center center;
    padding-bottom: 60%;
    border-radius: 25px 25px 0px 0px;
}

